version 14400
localtime Mon Dec 31 19:46:40 2012
map Thar
onlineGame yes
aiMask 58
maxPlayers 2
netPlayers 2
playerCfg 2v2C
gameMode Coop
player 1 {
  name Wlsek
  airmech Saucer_BlackOps
  pilot Ashe
  item Atlas
  flair1 CCMagenta
  flair2 JetpackHusky
  flair3 SCMagenta
  army1 Bucky
  army2 Goliath
  army3 Aegis
  army4 Seeker
  army5 Longhorn
  army6 Patcher
  army7 T99
  army8 MoneyMaker
}
player 2 {
  name Natasha**
  airmech FighterA
  pilot Natasha
  item NoItem
  flair1 NoFlair
  flair2 NoFlair
  flair3 NoFlair
  army1 
  army2 
  army3 
  army4 
  army5 
  army6 
  army7 
  army8 
}
player 3 {
  name Mewky
  airmech FighterA
  pilot Natasha
  item NoItem
  flair1 NoFlair
  flair2 NoFlair
  flair3 NoFlair
  army1 Soldier
  army2 Zipper
  army3 Jackal
  army4 Goliath
  army5 Longhorn
  army6 Patcher
  army7 T99
  army8 Seeker
}
player 4 {
  name Hawk**
  airmech FighterA
  pilot Hawk
  item NoItem
  flair1 NoFlair
  flair2 NoFlair
  flair3 NoFlair
  army1 
  army2 
  army3 
  army4 
  army5 
  army6 
  army7 
  army8 
}
player 5 {
  name Samson
  airmech FighterA
  pilot NoPilot
  item NoItem
  flair1 NoFlair
  flair2 NoFlair
  flair3 NoFlair
}
player 6 {
  name Hawk
  airmech FighterA
  pilot NoPilot
  item NoItem
  flair1 NoFlair
  flair2 NoFlair
  flair3 NoFlair
}
